# calcTestNG

./: .gitignore  pom.xml
src/test/java/com/epam/tat/module4/runner/: TestRunner.java
src/test/java/com/epam/tat/module4/testClasses/: BaseTest.java  DataProvider.java
src/test/java/com/epam/tat/module4/testClasses/booleanfunctions/: CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java
src/test/java/com/epam/tat/module4/testClasses/math/: CalculatorDivTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/com/epam/tat/module4/testClasses/trigonometric/: CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorSinTest.java  CalculatorTgTest.java
src/test/resources/suites/: CalculatorExcludeInclude.xml  CalculatorOneByOne.xml  CalculatorParallel.xml
